{% assign title = page.title %} {% if page.title %} {% assign title = title |
append: " | " %} {% endif %} {% assign title = title | append: site.title %} {%
assign thumbnail = site.url | append: site.baseurl | append:
"/images/thumbnail.jpg" %} {% if page.thumbnail %} {% assign thumbnail =
site.url | append: site.baseurl | append: "/images/" | append: page.thumbnail %}
{% endif %}

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#991f1c" />

  <title>{{ title }}</title>
  <meta name="name" content="{{ title }}" />
  <meta name="description" content="{{ site.description }}" />

  <meta property="og:type" content="website" />
  <meta
    property="og:url"
    content="{{ site.url }}{{ site.baseurl }}{{page.url}}"
  />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:description" content="{{ site.description }}" />
  <meta property="og:image" content="{{ thumbnail }}" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta
    name="twitter:url"
    content="{{ site.url }}{{ site.baseurl }}{{page.url}}"
  />
  <meta name="twitter:title" content="{{ title }}" />
  <meta name="twitter:description" content="{{page.description}}" />
  <meta name="twitter:image" content="{{ thumbnail }}" />

  <meta name="locale" property="og:locale" content="pt_BR" />
  <meta name="keywords" content="{{ page.keywords }}" />

  <link
    rel="icon"
    href="{{ site.url }}{{ site.baseurl }}/favicon.ico"
    type="image/ico"
  />
  <link
    rel="icon"
    href="{{ site.url }}{{ site.baseurl }}/favicon-32x32.png"
    type="image/png"
  />

  <style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    ol,
    ul {
      list-style: none;
    }

    /* Content CSS */
    :root {
      --color-background: #000e0e;
      --color-background-transparent: #000e0e80;
      --color-primary-pure: #1b9eda;

      --color-text: #f5f5f5;
      --color-margin: #f5f5f580;
    }

    body {
      background: var(--color-background);
      color: var(--color-text);
    }

    main {
      z-index: 0;
      min-height: calc(100vh - 8rem);
      min-height: calc(100dvh - 8rem);
    }

    img.background {
      object-fit: cover;
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0.15;

      z-index: -1;
    }

    iframe {
      display: block;
      max-width: 600px;
      width: 100%;
      height: 360px;
      border: none;
      margin-top: 2rem;

      background-image: url("/images/map_placeholder.png");
      background-size: cover;
    }

    h2 {
      font-size: 2.75rem;
      font-weight: 400;
      text-align: center;
    }

    h3 {
      font-size: 2rem;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
      text-align: center;
    }

    p.description {
      font-weight: 300;
      min-width: 80%;
      max-width: 32rem;
    }

    p.separator {
      font-size: 2rem;
    }

    a,
    a:visited {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
      color: var(--color-primary-pure);
      cursor: pointer;
    }

    main.home,
    div.title,
    div.group,
    ul,
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div.title {
      gap: 0.5rem;
    }

    div.group {
      gap: 1.5rem;
    }

    ul {
      gap: 0.75rem;
    }

    ul.events {
      gap: 2rem;
    }

    li {
      gap: 0.25rem;
    }

    /* Content Header */
    header {
      height: 4rem;
      padding: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    header img.icon {
      width: 2rem;
      height: 2rem;
      opacity: 0.75;
    }

    /* Content Footer */
    footer {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 4rem;
      padding: 1rem;
    }

    footer a,
    footer a:visited,
    footer a:hover,
    footer p {
      text-decoration: none;
      color: inherit;

      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
    }

    footer a,
    footer a:visited,
    footer p {
      opacity: 0.75;
    }

    footer a:hover {
      opacity: 1;
    }

    footer a:hover span {
      color: #e0138c;
    }
  </style>
</head>
